# example-openapi

./: README.md  pom.xml
src/main/java/org/platkmframework/example/openapi/: Application.java
src/main/java/org/platkmframework/example/openapi/controller/: ApiController.java
src/main/java/org/platkmframework/example/openapi/domain/vo/: ProductoVO.java
